server.port=8091
server.servlet.contextPath=/forex-api
# ===============================
# Mango DB details
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=techfynder

